FIREBASE_API_KEY = "AIzaSyDeWR7W7kmxe4K7jGx7hqe92zJ4w5xl_DY"
FIREBASE_AUTH_DOMAIN = "hanabi-df790.firebaseapp.com"
FIREBASE_DATABASE_URL = "https://hanabi-df790.firebaseio.com"
FIREBASE_PROJECT_ID = "hanabi-df790"
FIREBASE_STORAGE_BUCKET = ""
FIREBASE_MESSAGING_SENDER_ID = "681034034410"
FIREBASE_APP_ID = "1:681034034410:web:c90a77231f6b9f36"